<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A9A9A9"
    android:orientation="vertical"
    android:weightSum="1">

    <Button
        android:id="@+id/download"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:text="Download" />

    <Button
        android:id="@+id/uploadButton"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:text="Upload to server" />

    <FrameLayout
        android:id="@+id/visualizer1"
        android:layout_width="match_parent"
        android:layout_height="97dp"
        android:layout_weight="1"/>

    <FrameLayout
        android:id="@+id/visualizer2"
        android:layout_width="match_parent"
        android:layout_height="133dp"
        android:layout_weight="1">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/visualizer3"
        android:layout_width="match_parent"
        android:layout_height="321dp"
        android:layout_weight="1">

    </FrameLayout>

</LinearLayout>